# Java-debug-tool

./: .gitignore  README.md  blink.txt  develop-1.0.md  develop-2.0.md  develop-3.0.md  develop-4.0.md  develop-5.0.md  oldreadme.md  pom.xml  releasenote.md  roadmap.md  usage.md  v1.md
agent/: pom.xml
agent/src/main/java/io/javadebug/agent/: Agent.java  AgentClassLoader.java  WeaveSpy.java
core/: pom.xml
core/src/main/java/io/javadebug/core/: CommandExecuteListener.java  CommandInputHandler.java  CommandRequestHandler.java  CommandServer.java  Configure.java  Constant.java  Error.java  JavaDebugClientLauncher.java  JavaDebugClusterClientLauncher.java  JavaDebugHttpServerLauncher.java  JavaDebugLauncher.java  JavaDebugToolJobExecutor.java  OptionController.java  RemoteServer.java  ServerHook.java
core/src/main/java/io/javadebug/core/annotation/: CommandDescribe.java  CommandDescribeUtil.java  CommandType.java
core/src/main/java/io/javadebug/core/claw/: ArrayClawImpl.java  AutoMechanics.java  BooleanClawImpl.java  ByteClawImpl.java  CharClawImpl.java  ClawMeta.java  ClawSupportTypes.java  IntClawImpl.java  ListClawImpl.java  LongClawImpl.java  MapClawImpl.java  ObjectClawDefine.java  ObjectFieldInterpreter.java  RealClawImpl.java  SetClawImpl.java  StringClawImpl.java  Transformer.java
core/src/main/java/io/javadebug/core/command/: AgentInfoCommand.java  AliveCommand.java  AopSupportCommand.java  BTraceCommand.java  Command.java  ExitCommand.java  FindJavaSourceCommand.java  GarbageCollectionInfoCommand.java  HelpCommand.java  ListCommand.java  LockClassCommand.java  MethodCallStackTraceCommand.java  MethodRateLimitCommand.java  MethodTraceCommand.java  MonitorCollectorCommand.java  OptionCommand.java  RedefineClassCommand.java  RollbackClassCommand.java  ThreadBlockHoundCommand.java  ThreadInfoCommand.java
core/src/main/java/io/javadebug/core/console/: CommandSink.java  CommandSource.java  ConsoleCommandSink.java  ConsoleCommandSource.java  JLineConsole.java  MonitorCollectorCommandSource.java  ReadShellCommandSource.java  WriteShellCommandSink.java
core/src/main/java/io/javadebug/core/count/: MethodCountEvent.java
core/src/main/java/io/javadebug/core/data/: ClassField.java  ClassModel.java  JVMMemoryInfo.java  LRModel.java  VariableModel.java
core/src/main/java/io/javadebug/core/enhance/: AbstractMethodTraceCommandAdvice.java  BaseMethodInvokeAdvice.java  ClassMethodWeaveConfig.java  ClassMethodWeaver.java  CommonClassFileTransformer.java  CustomInputMethodTraceAdviceImpl.java  EmptyPrintMethodAdvice.java  EnhanceResultHook.java  FullMatchMethodTraceAdviceImpl.java  InnerClassClassFilteTransformer.java  InnerClassWeaver.java  LocalVariableTable.java  MethodAdvice.java  MethodAdviceType.java  MethodDesc.java  MethodEnhanceStake.java  MethodInvokeAdvice.java  MethodInvokeAdviceFactory.java  MethodLineRangeEnhancer.java  MethodLineRangeWeaver.java  MethodTraceConverter.java  MethodTraceEnhance.java  MethodTraceFrame.java  MethodTraceListener.java  OnParamMatchMethodTraceAdviceIml.java  OnReturnMethodTraceAdviceImpl.java  OnThrowMethodTraceAdviceImpl.java  RecordCountLimitMethodTraceAdviceImpl.java  ThreadBlockHoundTransformer.java  ThreadBlockHoundWeaver.java  UniqueSource.java
core/src/main/java/io/javadebug/core/exception/: CRC32CheckException.java  ClawScriptScanException.java  ClientAuthFailException.java  CommandExecuteWithStageException.java  CommandNotFindException.java  ConfigureErrorException.java  CouldNotFindClassByteException.java  CouldNotPassCommandPreCheckException.java  ForbidExecuteException.java  ObjectFieldInterpreterException.java  ObjectTransformerException.java  ProtocolErrorException.java  SerializationException.java  ServerStartErrorException.java
core/src/main/java/io/javadebug/core/handler/: BaseCommandRequestHandler.java  BaseWrapClientHandler.java  ClientCommandRequestHandler.java  ClientHandler.java  CommandHandler.java  MultiRemoteClientHandler.java  ServerIdleHandler.java  StopAbleRunnable.java  WebSocketClientHandler.java  WebSocketFrameHandler.java
core/src/main/java/io/javadebug/core/hook/: DefaultHookImpl.java  HookOperator.java  JavaDebugToolRuntimeHook.java  OnCommandInputHookImpl.java  OnCommandRespHookForMonitorCollector.java  OnCommandToUIHookImpl.java  OnErrorHookImpl.java  RuntimeStage.java
core/src/main/java/io/javadebug/core/http/: JavaDebugToolClientDriver.java  NettyHttpServerToStandardClient.java  ReplaySubjectTest.java  ShellChannelHttpServer.java
core/src/main/java/io/javadebug/core/log/: InternalLogger.java  InternalLoggerFactory.java  Log4jImplLogger.java  PSLogger.java  StdImplLogger.java
core/src/main/java/io/javadebug/core/monitor/: CounterEvent.java  DefaultMonitorEventConsumer.java  MonitorCollector.java  MonitorConsume.java  MonitorEventHandler.java  MonitorHandler.java
core/src/main/java/io/javadebug/core/record/: InternalLoggerRecord.java  Log.java
core/src/main/java/io/javadebug/core/security/: CRC32Utils.java  (+1 more)
core/src/main/native/: cputime.cpp  cputime.h  pack.sh
core/src/main/resources/: libcputime.dylib
core/src/test/java/: ByteStringTest.java  PatternTest.java  Test.java  UITest.java
core/src/test/java/io/javadebug/core/: JacksonUtilsTest.java
spring/: pom.xml
spring/src/main/java/io/javadebug/spring/: JavaDebugInitializer.java
test/: pom.xml
test/src/main/java/: A.java  AplusBClass.java  Array2Stack.java  B.java  BlockMain.java  BlockingThreadTest.java  C.java  CCT.java  ClassReaderTest.java  CompletableFutureTest.java  CpuBusyMock.java  DebugDemo.java  Demo.java  IFace.java  InvokeTest.java  LambdaTest.java  ManagementFactoryTest.java  ObjectClawTest.java  ParamModel.java  R.java  RdfDemo.java  ReactorTest.java  ReturnTest.java  Runner.java  S.java  Table.java  TestCaseBase.java  Test_Fields_Extract.java  Test_Method_Trace.java  ThreeThreadsPlay.java  TryCatchFinallyTest.java  UnCheckedExceptionTest.java  WeaveSpy.java
test/src/main/java/inner/: InnerCalss.java
test/src/main/java/io/javadebug/test/: TestClass.java
test/src/main/resources/: log4j2.xml
(+78 files in other folders)
