
                                ___                    ___
   ---------------------/\------\  \------------------/  /----/\
   \    |              /  \      \  \                /  /    /  \  dynamic java debug tool
     |  |             /    \      \  \              /  /    /    \        V 1.0
     |  |            /  /\  \      \  \            /  /    /  /\  \          by H.J
     |  |           /  /  \  \      \  \          /  /    /  /  \  \
     |  |          /  /    \  \      \  \        /  /    /  /    \  \
     |  |         /  /------\  \      \  \      /  /    /  /------\  \
     |  |        /  /--------\  \      \  \    /  /    /  /--------\  \
|\___|  |       /  /          \  \      \  \  /  /    /  /          \  \
\_______|______/__/____________\__\______\__\/__/____/__/____________\__\______
|\______|     /__/              \__\      \____/    /__/              \__\     |
|          (1) ./javadebug-agent-attach.sh  + pid                              |
|          (2) ./javadebug-client-lanuch.sh                                    |
|______________________________________________________________________________|

