
                                ___                    ___
   ---------------------/\------\  \------------------/  /----/\---------------
   \    |              /  \      \  \                /  /    /  \  dynamic java debug tool
     |  |             /    \      \  \              /  /    /    \        V 2.0
     |  |            /  /\  \      \  \            /  /    /  /\  \          by H.J
     |  |           /  /  \  \      \  \          /  /    /  /  \  \           |  
     |  |          /  /    \  \      \  \        /  /    /  /    \  \          |   There is no bug in this project.
     |  |         /  /------\  \      \  \      /  /    /  /------\  \         |       beg for this.
     |  |        /  /--------\  \      \  \    /  /    /  /--------\  \        |          thanks.
|\___|  |       /  /          \  \      \  \  /  /    /  /          \  \       |
\_______|______/__/____________\__\______\__\/__/____/__/____________\__\______
|\______|     /__/              \__\      \____/    /__/              \__\     |
|          (1) ./javadebug-agent-attach.sh  + pid                              |
|          (2) ./javadebug-client-lanuch.sh                                    |
|______________________________________________________________________________|
|                                                                              |
|                                                                              |
|>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>| 
|        blog link : https://www.jianshu.com/u/86c421886c32                    | 
|   special post   : https://mp.weixin.qq.com/s/ZlNcvwJ_swspifWTLHA92Q         |
|                                                                              |   
\_____________________________________________________________________________/
